# elasticsearch-tmdb-river

./: .project  README.md  pom.xml  schema.txt
src/main/assemblies/: plugin.xml
src/main/java/com/conlini/es/tmdb/river/core/: APIUtil.java  Constants.java  ContentFetcher.java  ControlFlowManager.java  PagesFetcher.java  TMDBRiver.java  TMDBRiverModule.java  TMDBRiverPlugin.java
src/main/java/com/conlini/es/tmdb/river/pojo/: Cast.java  Credits.java  CreditsOwner.java  DiscoverResponse.java  DiscoverResult.java  Genre.java  Keyword.java  Movie.java  SourceProvider.java  TV.java
src/main/resources/: es-plugin.properties
